VITE_FIREBASE_API_KEY=AIzaSyBDa6KD1VVJbC8jOV4CfBg1-TxmaGD0nxc
VITE_FIREBASE_AUTH_DOMAIN=zahmoon-cafe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zahmoon-cafe
VITE_FIREBASE_STORAGE_BUCKET=zahmoon-cafe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1042764199941
VITE_FIREBASE_APP_ID=1:1042764199941:web:04f4d61fe2be1abea6c46c
VITE_FIREBASE_MEASUREMENT_ID=G-DH0FEZ519M